[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PrePi
  FILE_GUID                      = 556A7392-5DF4-4067-B85C-AFDA4CDA586D
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0

[Sources.common]
  Pi.c
  EarlyQGic/EarlyQGic.c

[Sources.ARM]
  ReleaseInfo.S | GCC
  ModuleEntryPoint.S | GCC

[BuildOptions.ARM]
  GCC:*_*_*_CC_FLAGS = -Werror -Wno-error=unused-function 

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  Lumia930Pkg/Lumia930Pkg.dec

[LibraryClasses]
  ArmLib
  ArmMmuLib
  ArmPlatformLib
  ArmPlatformStackLib
  BaseLib
  DebugLib
  IoLib
  ExtractGuidedSectionLib
  LzmaDecompressLib
  PeCoffGetEntryPointLib
  DebugAgentLib
  SerialPortLib
  MemoryAllocationLib
  MemoryInitPeiLib
  PrePiMemoryAllocationLib
  PerformanceLib
  HobLib
  CompilerIntrinsicsLib
  PlatformPeiLib
  PrePiHobListPointerLib
  PrePiLib

[FixedPcd]
  gArmTokenSpaceGuid.PcdCpuVectorBaseAddress
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultBaudRate
  gEmbeddedTokenSpaceGuid.PcdPrePiStackBase
  gEmbeddedTokenSpaceGuid.PcdPrePiStackSize
  gArmTokenSpaceGuid.PcdFvBaseAddress
  gArmTokenSpaceGuid.PcdFvSize
  gArmTokenSpaceGuid.PcdFdBaseAddress
  gArmTokenSpaceGuid.PcdFdSize
  gArmPlatformTokenSpaceGuid.PcdCPUCorePrimaryStackSize
  gArmPlatformTokenSpaceGuid.PcdCPUCoreSecondaryStackSize
  gArmPlatformTokenSpaceGuid.PcdSystemMemoryUefiRegionSize
  gArmPlatformTokenSpaceGuid.PcdCoreCount

  gEmbeddedTokenSpaceGuid.PcdPrePiCpuIoSize  

[Pcd]
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString

  gLumia930PkgTokenSpaceGuid.PcdPreAllocatedMemorySize
  gLumia930PkgTokenSpaceGuid.PcdUefiMemPoolSize
  gLumia930PkgTokenSpaceGuid.PcdMipiFrameBufferAddress
