[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PrePi
  FILE_GUID                      = 556A7392-5DF4-4067-B85C-AFDA4CDA586D
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0

[Sources.common]
  Pi.c

[Sources.ARM]
  ReleaseInfo.S | GCC
  ModuleEntryPoint.S | GCC

[BuildOptions.ARM]
  GCC:*_*_*_CC_FLAGS = -Werror -Wno-error=unused-function

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  Lumia930Pkg/Lumia930Pkg.dec

[LibraryClasses]
  ArmLib
  ArmMmuLib
  BaseLib
  DebugLib
  ArmLib
  ArmMmuLib
  IoLib
  ExtractGuidedSectionLib
  LzmaDecompressLib
  PeCoffGetEntryPointLib
  DebugAgentLib
  SerialPortLib
  MemoryAllocationLib
  PrePiMemoryAllocationLib
  PerformanceLib
  HobLib
  CompilerIntrinsicsLib

[FixedPcd]
  gArmTokenSpaceGuid.PcdCpuVectorBaseAddress
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultBaudRate
  gEmbeddedTokenSpaceGuid.PcdPrePiStackBase
  gEmbeddedTokenSpaceGuid.PcdPrePiStackSize
  gArmTokenSpaceGuid.PcdFvBaseAddress
  gArmTokenSpaceGuid.PcdFvSize
  gArmTokenSpaceGuid.PcdFdBaseAddress
  gArmTokenSpaceGuid.PcdFdSize
  gArmPlatformTokenSpaceGuid.PcdCPUCorePrimaryStackSize
  gArmPlatformTokenSpaceGuid.PcdCPUCoreSecondaryStackSize
  gArmPlatformTokenSpaceGuid.PcdSystemMemoryUefiRegionSize
  gArmPlatformTokenSpaceGuid.PcdCoreCount
